C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\Problema1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\Problema1.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\Problema1.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\Problema1.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\Problema1.sourcelink.json
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\bin\Debug\net8.0\Problema1.exe
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\bin\Debug\net8.0\Problema1.deps.json
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\bin\Debug\net8.0\Problema1.runtimeconfig.json
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\bin\Debug\net8.0\Problema1.dll
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\bin\Debug\net8.0\Problema1.pdb
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\Problema1.dll
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\refint\Problema1.dll
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\Problema1.pdb
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\Problema1.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema1\obj\Debug\net8.0\ref\Problema1.dll
