C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\bin\Debug\net8.0\Problema3.exe
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\bin\Debug\net8.0\Problema3.deps.json
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\bin\Debug\net8.0\Problema3.runtimeconfig.json
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\bin\Debug\net8.0\Problema3.dll
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\bin\Debug\net8.0\Problema3.pdb
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\Problema3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\Problema3.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\Problema3.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\Problema3.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\Problema3.sourcelink.json
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\Problema3.dll
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\refint\Problema3.dll
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\Problema3.pdb
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\Problema3.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Documentos\GitHub\Tarea-Extraclase-2-2022155662\Problema3\obj\Debug\net8.0\ref\Problema3.dll
